[gd_scene load_steps=3 format=2]

[ext_resource path="res://Textures/grid.png" type="Texture" id=1]
[ext_resource path="res://Materials/bendmat.tres" type="Material" id=2]

[node name="bend" type="Node" index="0"]

[node name="grid" type="Sprite" parent="." index="0"]

position = Vector2( 511.262, 302.522 )
scale = Vector2( 1.01861, 0.73704 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="effect" type="ColorRect" parent="." index="1"]

material = ExtResource( 2 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Material" ]
__meta__ = {
"_edit_lock_": true
}


