[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/transition.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Shaders/transition.shader" type="Shader" id=3]
[ext_resource path="res://Textures/gradient_bltr.png" type="Texture" id=4]
[ext_resource path="res://Scripts/transitioneffect.gd" type="Script" id=5]

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = ExtResource( 3 )
shader_param/cutoff = 0.453
shader_param/filter = ExtResource( 4 )
_sections_unfolded = [ "shader_param" ]

[node name="transition" type="Node" index="0"]

script = ExtResource( 1 )

[node name="icon" type="Sprite" parent="." index="0"]

position = Vector2( 260.778, 151.534 )
scale = Vector2( 2.06205, 1.88454 )
texture = ExtResource( 2 )

[node name="icon2" type="Sprite" parent="." index="1"]

position = Vector2( 536.676, 191.633 )
rotation = 1.00981
scale = Vector2( 2.34882, 2.18586 )
texture = ExtResource( 2 )

[node name="icon3" type="Sprite" parent="." index="2"]

position = Vector2( 773.935, 361.831 )
rotation = 2.12434
scale = Vector2( 3.26381, 2.95452 )
texture = ExtResource( 2 )

[node name="effect" type="ColorRect" parent="." index="3"]

material = SubResource( 2 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
_sections_unfolded = [ "Material" ]
__meta__ = {
"_edit_lock_": true
}

[node name="tween" type="Tween" parent="." index="4"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0


